---
title: "ICs com o pacote boot"
author: "Nazareno"
output:
  html_document:
    theme: readable
    df_print: paged
    code_folding: show
    toc: yes
  html_notebook:
    fig_width: 7
    theme: readable
    toc: yes
    toc_float: yes
---

```{r setup, include=FALSE, message=FALSE, warning=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(hrbrthemes)
theme_set(theme_ipsum_rc())
```

## Os dados

```{r}
dados = read_csv(here::here("base_colunas.csv"),
                  col_types = cols(
                        Curso = col_character(),
                        Timestamp = col_character(),
                        qtd_h_dorme_semana_media = col_double(),
                        qtd_h_dorme_fds_media = col_double(),
                        qtd_disciplinas_cursando_semestre = col_double(),
                        qtd_cafe_ontem = col_double(),
                        qtd_segue_github = col_double(),
                        qtd_seguidos_github = col_double(),
                        aluno_conclusao_faltam_dois_periodos = col_character()
                    )
                 )


dados = dados %>%
  rename(
    sono_semana = `qtd_h_dorme_semana_media`,
    sono_fds = `qtd_h_dorme_fds_media`
)

dados = dados %>% 
  mutate(impacto1 =  sono_semana - sono_fds)
```


## IC da diferença das médias

```{r}
s <- function(d, i) {
    agrupado = d %>% 
        slice(i) %>% 
        group_by(Curso) %>% 
        summarise(do_grupo = mean(impacto1), .groups = "drop")
    a = agrupado %>% filter(Curso == "CDD") %>% pull(do_grupo)
    b = agrupado %>% filter(Curso == "FPCC") %>% pull(do_grupo)
    a - b
}

theta_c = s(dados, 1:nrow(dados))

theta_c
```


```{r}
booted <- boot(data = dados , 
               statistic = s, 
               R = 2000)
ci = tidy(booted, 
          conf.level = .95,
          conf.method = "basic",
          conf.int = TRUE)
glimpse(ci)
```

```{r}
ci %>% 
  ggplot(aes(
            ymin = conf.low,
            y = statistic,
            ymax = conf.high,
            x = ""
        )) +
        geom_linerange() +
        geom_point(color = "coral", size = 3) +
        scale_y_continuous(limits = c(-1.5, 1.5)) +
        labs(x = "", y = "Diferença na média (Graduação - Pós)") +
        coord_flip()
```









## QUESTAO 2

```{r}
graduacao = dados %>% 
  filter(Curso == "CDD")
```

```{r}
graduacao %>% 
  summarise(media = mean(impacto1))
```

```{r}
s <- function(d, i) {
    sumarizado = d %>% 
        slice(i) %>% 
        summarise(do_grupo = mean(impacto1))
    
    sumarizado %>% 
      pull(do_grupo)
}

s(graduacao, 1:(nrow(graduacao))) # theta_chapeu
```

```{r}
library(boot)
library(broom)

booted <- boot(data = graduacao, 
               statistic = s, 
               R = 2000)

ci_graduacao = tidy(booted, 
              conf.level = .95,
              conf.method = "basic",
              conf.int = TRUE)

glimpse(ci_graduacao)
```

```{r}
ci_graduacao %>% 
  ggplot(aes(
            ymin = conf.low,
            y = statistic,
            ymax = conf.high,
            x = "Alunos de graduação"
        )) +
        geom_linerange() +
        geom_point(color = "coral", size = 2) +
        scale_y_continuous(limits = c(-3, 3)) +
        labs(x = "", y = "Diferença na média") +
        coord_flip()
```

```{r}
nao_fas = dados %>% 
  filter(Curso == "FPCC")

nao_fas %>% 
  summarise(media = mean(impacto1))
```

```{r}
booted <- boot(data = nao_fas, 
               statistic = s, 
               R = 1000)
ci_naofas = tidy(booted, 
               conf.level = .95,
               conf.method = "basic",
               conf.int = TRUE)
glimpse(ci_naofas)
```

```{r}
cis = bind_rows(
  "Graduação" = ci_graduacao, 
  "Pós" = ci_naofas, 
  .id = "grupo"
)
```

```{r}
cis %>% 
  ggplot(aes(
            ymin = conf.low,
            y = statistic,
            ymax = conf.high,
            x = grupo
        )) +
        geom_linerange() +
        geom_point(color = "coral", size = 2) +
        scale_y_continuous(limits = c(-3, 0)) +
        labs(x = "", y = "Diferença na média") +
        coord_flip()
```


```{r}
cis
```

